Customer.xaml

<Window x:Class="TabMenu.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d" Height="700" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Background="Gainsboro" >
        <Grid Height="40" Margin="10,10,-10,650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="42" FontSize="20" Width="149" VerticalAlignment="Center" Margin="10,6,593,-8" ><Run Text="ĐỒ ÁN CUỐI KÌ"/></TextBlock>
            <TextBox Margin="235,6,123,6"/>
            <Button Content="search" Margin="662,5,514,3" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="1">
                <TextBlock  x:Name="TextBlockName" Text="" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="16" FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,0,0,-2" Height="32" Width="153" />
                <Button Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="Button_Click_2"/>
                <Button Content="CLOSE" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" IsCancel="True" Click="Button_Click_1" RenderTransformOrigin="0.561,2.3" Height="40" Width="85" Margin="0,0,0,-2"/>
            </StackPanel>
        </Grid>
        <Grid Height="100" Margin="0,50,0,550">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="PHIM" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                <Menu Background="Gainsboro">
                    <MenuItem Header="Thể Loại" VerticalContentAlignment="Center" Foreground="#FF2196F3" FontWeight="Bold" Height="53" Width="151">
                        <Button Uid="1" Width="150" Height="50" Click="Button_Click"/>
                    </MenuItem>
                </Menu>
                <Button Uid="2" Width="150" Content="PHIM BỘ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalContentAlignment="Center" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="PHIM LỂ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" 
                        HorizontalContentAlignment="Center" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="IMD" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalContentAlignment="Center" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="5" Content="Thông tin tài khoản" FontWeight="Bold"
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        HorizontalContentAlignment="Center" Foreground="#FF2196F3" Click="Button_Click"></Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid x:Name="GridMain" Height="460" Background="Aquamarine"></Grid>
        <Grid x:Name="GridInfo" Margin="0,120" Visibility="Collapsed">
            <Grid Margin="205,0,225,0" Background="White">
                <TextBlock Text="Email:" Height="50" FontSize="30" Margin="102,43,668,367"/>
                <TextBox Height="50" Margin="279,43,161,367"/>
                <TextBlock Text="Password:" Height="50" FontSize="30" Margin="102,117,610,293"/>
                <TextBox Height="50" Margin="279,117,161,293"/>
                <TextBlock Text="Username:" Height="50" FontSize="30" Margin="102,198,610,212"/>
                <TextBox Height="50" Margin="279,198,161,212"/>
                <Button Content="OK" Height="Auto" Margin="198,310,502,87" FontSize="40" FontWeight="Bold"/>
                <Button Content="Cancel" Height="Auto" Margin="474,310,225,87" FontSize="40" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>


