Login.xaml

<Window x:Class="TabMenu.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="430.147" Width="730.147"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="355*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Right" Margin="0,0,0,41.6" Width="724" Grid.Row="0">
            <Button Click="btnHome" Content="Đồ án cuối kì" Background="WhiteSmoke" Foreground="Gray"  BorderThickness="0" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"  Margin="7,8,563,-32"/>
            <Button Content="SIGNUP" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold"  VerticalAlignment="Top" Margin="412,2,166,-41" Height="39" Click="Button_Click"/>
            <Button Content="CLOSE" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Top" IsCancel="True" Click="ButtonClose_Click" RenderTransformOrigin="0.561,2.3" Height="40" Margin="563,1,24,-41"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Grid.Row="1" Source=".\Images\darksky.jpeg" Stretch="Fill"/>
        <Grid Grid.Row="1" Margin="0,0.4,0.4,0.4">
            <Grid Margin="204,10,217,10" Background="Aquamarine">
                <TextBlock Text="Đăng Nhập" FontSize="30" HorizontalAlignment="Center" Margin="74,10,75.6,297" Width="159"/>
                <TextBlock Text="Email:" FontSize="13" Height="35" Margin="10,75,169.6,257" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBox x:Name="txb1" Margin="122,68,9.6,259" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Text="Mật khẩu:" FontSize="13" Height="36" Margin="10,130,0,194" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Black"/>
                <PasswordBox x:Name="pwb1" Margin="122,130,8.6,199" BorderBrush="Black" BorderThickness="1"/>
                <Button Click="ButtonLogin_Click" Content="Đăng nhập tài khoản" FontSize="20" Margin="44,206,39.6,106" BorderBrush="Aqua" BorderThickness="2" Background="Gray" Height="Auto"/>
                <Button Click="Button_Click_1" Content="Reset" FontSize="20" Margin="44,280,39.6,32" BorderBrush="Aqua" BorderThickness="2" Background="Gray" Height="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
