Login.xaml

<Window x:Class="TabMenu.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:w="clr-namespace:TabMenu"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="430.147" Width="730.147"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="355*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Right" Margin="0,0,0,41.6" Width="724" Grid.Row="0">
            <Button Click="btnHome" Content="Đồ án cuối kì" Background="WhiteSmoke" Foreground="Gray"  BorderThickness="0" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"  Margin="7,8,563,-32"/>
            <Button Content="SIGNUP" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold"  VerticalAlignment="Top" Margin="412,2,166,-41" Height="39" Click="Button_Click"/>
            <Button Content="CLOSE" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Top" IsCancel="True" Click="ButtonClose_Click" RenderTransformOrigin="0.561,2.3" Height="40" Margin="563,1,24,-41"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Grid.Row="1" Source=".\Images\galaxy.jpg" Stretch="Fill"/>
        <Grid Grid.Row="1" Margin="0,0.4,0.4,0.4">
            <Grid x:Name="grid_EmployeeData" Margin="204,10,217,10" Background="Azure">
                <TextBlock Text="Đăng Nhập" FontSize="30" HorizontalAlignment="Center" Margin="74,10,75.6,297" Width="159"/>
                <TextBlock Text="Email:" FontSize="13" Height="35" Margin="10,75,169.6,257" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBox x:Name="txb1" Margin="91,68,39.6,259" BorderBrush="Black" BorderThickness="1"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email,
                          ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBlock Text="Mật khẩu:" FontSize="13" Height="36" Margin="10,130,0,194" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBox x:Name="pwb1" Margin="91,124,39.6,205" BorderBrush="Black" BorderThickness="1"
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=password,
                          ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <PasswordBox x:Name="pwb2"         
                  w:PasswordHelper.Attach="True"
                 w:PasswordHelper.Password="{Binding Text, ElementName=pwb1 ,Mode=TwoWay}" Margin="91,124,39.6,205">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <Button Click="ButtonLogin_Click" Content="Đăng nhập tài khoản" FontSize="20" Margin="44,206,39.6,106" BorderBrush="Aqua" BorderThickness="2" Background="Gray" Height="Auto"/>
                <Button Click="Button_Click_1" Content="Reset" FontSize="20" Margin="44,280,39.6,32" BorderBrush="Aqua" BorderThickness="2" Background="Gray" Height="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
