MainWindow.xaml

<Window x:Class="TabMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d" Height="700" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <StackPanel Background="Gainsboro" >
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="42" FontSize="20" Width="149" VerticalAlignment="Center" Margin="10,10,593,-12" ><Run Text="ĐỒ ÁN CUỐI KÌ"/></TextBlock>
            <TextBox Margin="227,6,0,6" HorizontalAlignment="Left" Width="421"/>
            <Button Content="search" Margin="665,8,511,0" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="1">
                <Button Content="LOGIN" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,4" Click="Button_Click_3"/>
                <Button Content="SIGNUP" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="Button_Click_2"/>
                <Button Content="CLOSE" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" IsCancel="True" Click="Button_Click_1" RenderTransformOrigin="0.561,2.3" Height="40" Width="85" Margin="0,0,0,-2"/>
            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="PHIM" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Menu Background="Gainsboro">
                    <MenuItem Header="Thể Loại" VerticalContentAlignment="Center" Foreground="#FF2196F3" FontWeight="Bold" Height="53" Width="151">
                        <Button Uid="1" Width="150" Height="50" Click="Button_Click"/>
                    </MenuItem>
                </Menu>
                <Button Uid="2" Width="150" Content="PHIM BỘ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalContentAlignment="Center" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="PHIM LỂ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" 
                        HorizontalContentAlignment="Center" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="IMD" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalContentAlignment="Center" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid x:Name="GridMain" Height="460" Background="Aquamarine">

        </Grid>
    </StackPanel>
</Window>
